Bart Reagor
27
2.075
Kristyn Reckner
19
3.225
Paul Reiman
41
4.000
Andy Reitinger
20
3.525
William Reynolds
50
3.375
William Robbins
34
2.875
Brian Roberts
23
3.175
Lauri Robertson
19
2.925
Richardson Robinson
26
3.210
Laurie Rosemberg
45
4.000
Barbara Salsa
18
3.000
Lori Salbury
23
3.455
Ann Seaborn
56
1.785
Diane Simcox
32
2.175
Kevin Sims
67
3.235
Michael Ward
19
3.451
Cheryl willis
37
3.576
Tracy Springer
41
2.305
Mary Pridgen
19
1.957
Steven Johnson
34
0.785
Nancy Barone
25
2.975
Tom Tooch
26
1.456
Patti Skinner
47
2.743
Diana Rockel
56
3.456
Michelle Ritter 
25
4.000
Mali Cozart
16
2.345
Mike Bruun
19
1.783
Todd Deans
22
2.023
Laura Collins
30
3.999
Debbie Mozart
40
2.999
Gordon Collins
25
3.100
Susan Craft
29
3.754
Vance Brawner
31
3.678